DB_HOST="mongodb+srv://myuser:UG-BWqdATEju5mt@final-project.htccf8a.mongodb.net/?retryWrites=true&w=majority&appName=expense-tracker"
JWT_SECRET="hFShjkfF7997!#@4hjkhkFFjkgFsjgSg34@SmfwkjhYFS89!@"
PORT=3000